{
  "name": "Expresos Ñan — Panel",
  "short_name": "Ñan Panel",
  "description": "Panel interno de Expresos Ñan para conductores, cotizadores y administración.",
  "lang": "es-PE",
  "dir": "ltr",
  "start_url": "/panel/",
  "scope": "/panel/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F0F0F",
  "theme_color": "#D72638",
  "icons": [
    {
      "src": "/panel/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/panel/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/panel/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "prefer_related_applications": false
}
